name: Upload WSO2 Testing Artifacts

on:
  workflow_dispatch:  # Manual trigger

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Upload WSO2 artifacts for testing
        uses: actions/upload-artifact@v4
        with:
          name: wso2-test-artifacts
          path: |
            github-action-build/product-artifacts/wso2si-4.2.0.zip
